.section {
    min-height: 1000px;
    overflow: hidden;
    position: 'relative';
    padding: 80px 10px 0px;
}
#home {
    background: url(http://lorempixel.com/output/abstract-q-g-1920-1508-1.jpg) no-repeat center center fixed;
    background-size: cover;
}
#about {
    background: url(http://lorempixel.com/output/city-q-g-1920-1508-10.jpg) no-repeat center center fixed;
    background-size: cover;
}
#home div,
#about div {
    padding: 10px;
    background-color: rgba(255, 255, 0, 0.5);
}
#products .col-sm-6 p {
    line-height: 50px;
}
#about p {
    padding: 10px;
}
.section:nth-child(even) {
    background-color: #ccc;
}

